spring.application.name=Auth
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.jdbc.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update